:: StoryData
{
        "ifid": "BAA3E610-704A-4549-99D7-D656FB542A8F"
}

::StoryTitle
A Charm of Witches

::Start [ intro ]

!A Charm of Witches
Following the mysterious deaths of your parents, you’re shipped to the border of the known world to live with your estranged maternal grandmother. On the way there, an attack by a dark Fae entity brings you face to face with all the things your mother tried to keep hidden from you: the truth of your heritage, the danger she fled her homeland to escape, and the assassin sent to track her down. The same assassin whose attention has now turned toward you. 

Train up your natural magical gifts, learn alchemy, and discover all the secrets of your family’s past when you’re inducted into the local coven of witches; and do it all before your mother’s murderer catches up with you. 

''Features:''
* Fully customizable MC; including gender, appearance, and general attitude
* Cope with your parents’ deaths in your own way (Anger vs Morbidity)
* Learn a variety of magical skills based upon your chosen heritage
* Join a coven 
* Find romance (and/or friendship!) with four gender-customizable love interests
* Solve the mystery of your parents’ murder and seek your revenge.
!!!!Content Warning
This game deals with trauma surrounding parental death, familial abandonment, and may (depending upon player choices) contain elements of suicidal ideation. Light supernatural horror elements are also woven throughout. Please proceed at your own discretion.

[[This is a test link for testing purposes->Ready]]


::Ready
It's been less than ten minutes since you boarded the morning train from Deloise to the distant borderlands town of Summersend and already you want to claw your skin off. You aren't certain what the problem is. The other passengers aren't staring at you. Thanks to the treated windows, which look black as pitch from the outside, none of the pedestrians lingering on the platform can see you. But you feel like <i>someone</i> is staring.

You also feel hot. Senselessly, mindlessly hot; like the interior of the train truly is tucked inside the belly of a great iron dragon, as the exterior suggests. 


You've still got a few seconds before you absolutely have to [[get on board->Board]], if you'd like to go and [[help your father->Father]], say goodbye to [[the family dog->Dog]], or check up on [[your sister->Sister]], who you're having to leave behind.

::Board
No, you decide, the time for goodbyes has passed. After your weeks of preparation for the journey through space you don't feel the need to tie yourself to Earth any more-strongly than you have to: it's already hard enough to let go. One at a time, you climb the steps into the rocket ship and find your seat. You close the blind that cover your tiny circular window and take a deep breath. Letting go isn't easy, but there's no reason you should make it harder for yourself.

**THE END**

::Father
You run to help your father with the dog, trying in vain to keep your mind occupied by anything but the evacuation. Wordlessly, you walk together to the door and hand over the dog's lead to the armed guard there. For a moment, you feel bad about leaving him with a stranger, but in six hours it won't matter anyway. Looking out through the hangar door, you feel a momentary pang of jealousy for those left behind: they get to [[watch one final sunrise together->Sunrise]]... meanwhile, you and the other "lucky" ten-thousand survivors will be [[in orbit->Orbit]], weightless but still weighed-down by your grief over the billions of deaths below.

